{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=C2\\SQLEXPRESS;Database=SkillDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
